version: "3.8"

services:
  app:
    image: 992382528924.dkr.ecr.us-east-1.amazonaws.com/budget-app-springboot-backend
    container_name: budget-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://budget-db.cjg2iky0gg6t.us-east-1.rds.amazonaws.com:5432/budgetdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: LilBub!2024
      SPRING_PROFILES_ACTIVE: prod
